{
  "Andy": {
    "Model": {
      "Name": "gemini-2.0-flash-exp",
      "Temperature": 0.7,
      "MaxTokens": 1500
    },
    "Authentication": {
      "Method": "ApiKey",
      "ApiKey": "json-file-api-key"
    },
    "UI": {
      "Theme": "light",
      "EnableSyntaxHighlighting": false,
      "EnableAutoScroll": true,
      "MaxDisplayMessages": 50
    },
    "Tools": {
      "RequireConfirmation": true,
      "DefaultTimeoutMs": 30000,
      "MaxFileSizeBytes": 5242880
    },
    "Logging": {
      "MinimumLevel": "Warning",
      "WriteToFile": false,
      "WriteToConsole": true
    }
  }
}